<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lucianoscilletta.battleship</groupId>
  <artifactId>battleship</artifactId>
  <version>1.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
  <packaging>jar</packaging>

  <name>battleship</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis-ext</artifactId>
      <version>1.3.04</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.03</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-slideshow</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-squiggle-ext</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-parser</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-script</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-swing</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-gvt</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-extension</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-rasterizer</artifactId>
      <version>ext</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svgpp</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-gui-util</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-squiggle</artifactId>
      <version>ext</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-rasterizer-ext</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-ttf2svg</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-1.5-fop</artifactId>
      <version>0.20-5</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.6</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <taskdef name="svg2java"
                         classname="org.pushingpixels.flamingo.api.svg.SvgTranscoderTask"
                         classpath="flamingo-svg-transcoder-ant-1.2.jar"/>
                <svg2java todir="src/main/java/com/lucianoscilletta/battleship/graphics" verbose="true" namingStrategy="camelcase" template="plain">
                  <fileset dir="src/main/resources/com/lucianoscilletta/battleship/graphics" includes="**/*.svg*"/>
                </svg2java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.lucianoscilletta.battleship.GraphicsEngine</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
